<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/50080ee840.js" crossorigin="anonymous"></script>
</head>
<body class="debug">
    <div class="app">
        <ul class="top-right-btns display-flex">
            <li>
                <button><i class="fa-solid fa-table-cells"></i>Speaker View</button>
            </li>
            <li>
                <button><i class="fa-solid fa-maximize"></i></button>
            </li>
        </ul>
        <main class="content">
            <div class="all-webcams display-flex">
                <div class="webcam">
                    <img
							class="webcam__preview"
							src="https://picsum.photos/300/300"
							alt=""
					/>
					<span class="webcam__label">
						<i class="fa-solid fa-microphone-slash"></i>
						Pinco Pallo
					</span>
                    
                </div>
                <div class="webcam">
                    <img
							class="webcam__preview"
							src="https://picsum.photos/300/300"
							alt=""
						/>
						<span class="webcam__label">
							<i class="fa-solid fa-microphone-slash"></i>
							Pinco Pallo
						</span>
                    
                </div>
                <div class="webcam">
                    <img
							class="webcam__preview"
							src="https://picsum.photos/300/300"
							alt=""
						/>
						<span class="webcam__label">
							<i class="fa-solid fa-microphone-slash"></i>
							Pinco Pallo
						</span>
                    
                </div>
                <div class="webcam">
                    <img
							class="webcam__preview"
							src="https://picsum.photos/300/300"
							alt=""
						/>
						<span class="webcam__label">
							<i class="fa-solid fa-microphone-slash"></i>
							Pinco Pallo
						</span>
                    
                </div>
                <div class="webcam">
                    <img
							class="webcam__preview"
							src="https://picsum.photos/300/300"
							alt=""
						/>
						<span class="webcam__label">
							<i class="fa-solid fa-microphone-slash"></i>
							Pinco Pallo
						</span>
                    
                </div>
                <div class="webcam">
                    <img
							class="webcam__preview"
							src="https://picsum.photos/300/300"
							alt=""
						/>
						<span class="webcam__label">
							<i class="fa-solid fa-microphone-slash"></i>
							Pinco Pallo
						</span>
                    
                </div>
                <div class="webcam">
                    <img
							class="webcam__preview"
							src="https://picsum.photos/300/300"
							alt=""
						/>
						<span class="webcam__label">
							<i class="fa-solid fa-microphone-slash"></i>
							Pinco Pallo
						</span>
                    
                </div>
                <div class="webcam">
                    <img
							class="webcam__preview"
							src="https://picsum.photos/300/300"
							alt=""
						/>
						<span class="webcam__label">
							<i class="fa-solid fa-microphone-slash"></i>
							Pinco Pallo
						</span>
                    
                </div>
                <div class="webcam">
                    <img
							class="webcam__preview"
							src="https://picsum.photos/300/300"
							alt=""
						/>
						<span class="webcam__label">
							<i class="fa-solid fa-microphone-slash"></i>
							Pinco Pallo
						</span>
                    
                </div>
                

            </div>


        </main>
        <aside class="asidebar">
            <ul class="aside-toolbar display-flex">
                <li class="toolbar-item display-flex">
                    <div class="item-core">
                        <i class="fa-solid fa-microphone"></i>
                        Microphone

                    </div>
                    <i class="fa-solid fa-chevron-up" style="color: #ffffff;"></i>
                </li>
                <li class="toolbar-item display-flex">
                    <div class="item-core">
                        <i class="fa-solid fa-microphone"></i>
                        Microphone

                    </div>
                    <i class="fa-solid fa-chevron-up" style="color: #ffffff;"></i>
                </li>
            </ul>
            <ul class="aside-toolbar display-flex">
                <li class="toolbar-item display-flex">
                    <div class="item-core">
                        <i class="fa-solid fa-microphone"></i>
                        Microphone

                    </div>
                </li>
                <li class="toolbar-item display-flex">
                    <div class="item-core">
                        <i class="fa-solid fa-microphone"></i>
                        Microphone

                    </div>
                </li>
                <li class="toolbar-item display-flex">
                    <div class="item-core">
                        <i class="fa-solid fa-microphone"></i>
                        Microphone

                    </div>
                </li>
                <li class="toolbar-item display-flex">
                    <div class="item-core">
                        <i class="fa-solid fa-microphone"></i>
                        Microphone

                    </div>
                    <i class="fa-solid fa-chevron-up" style="color: #ffffff;"></i>
                </li>
                <li class="toolbar-item display-flex">
                    <div class="item-core">
                        <i class="fa-solid fa-microphone"></i>
                        Microphone

                    </div>
                </li>
                <li class="toolbar-item display-flex">
                    <div class="item-core">
                        <i class="fa-solid fa-microphone"></i>
                        Microphone

                    </div>
                </li>
                <li class="toolbar-item display-flex">
                    <div class="item-core">
                        <i class="fa-solid fa-microphone"></i>
                        Microphone

                    </div>
                </li>
                <li class="toolbar-item display-flex">
                    <div class="item-core">
                        <i class="fa-solid fa-microphone"></i>
                        Microphone

                    </div>
                </li>
                

            </ul>
            <button class="button-end"> End Meeting</button>

        </aside>

    </div>
</body>
</html>